{
  "board": {
    "length":10,
    "width": 10,
    "water": "~",
    "ship": "S",
    "hit": "X",
    "miss": "O"
  },
  "boats": [{
    "carrier": 5,
    "battleship": 4,
    "destroyer": 3,
    "submarine": 3,
    "patrol": 2
  }]
}